# etsystats

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meccaartwork/etsystats/: ApplicationTest.java  MockDataTest.java  ShopNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meccaartwork/etsystats/: AppCompatPreferenceActivity.java  BackgroundLaunchJob.java  CategoryListings.java  Dashboard.java  ListingOptions.java  Main.java  MyItems.java  QuickAccess.java  RankChangeFragment.java  Settings.java  (+3 more)
app/src/main/res/drawable/: rounded_corners_left.xml  rounded_corners_right.xml
app/src/main/res/layout/: activity_background_launch_job.xml  activity_category_listing.xml  activity_dashboard.xml  activity_listing_options.xml  activity_main.xml  activity_my_items.xml  activity_quick_access.xml  activity_shop_categories.xml  content_category_listings.xml  content_dashboard.xml  content_listing_options.xml  content_listings.xml  content_main.xml  content_my_items.xml  content_shop_categories.xml  empty_list.xml  etsy_category.xml  etsy_listing.xml  fragment_layout.xml  fragment_rankchange.xml  fragment_rankchange_all_rankdisplay.xml  fragment_rankchange_list.xml  fragment_rankchange_rankdisplay.xml  fragment_settings.xml  listing_rank_display.xml  seperator.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_listing_options.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_my_shop.xml  pref_notification.xml
(+29 files in other folders)
