<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.meccaartwork.etsystats.ListingOptions"
  tools:showIn="@layout/activity_listing_options">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox android:id="@+id/favourite"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/favourite"/>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/firstSearchTermLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/firstSearchTerm"
        android:hint="@string/hint_search_term1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/secondSearchTermLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/secondSearchTerm"
        android:hint="@string/hint_search_term2"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/thirdSearchTermLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/thirdSearchTerm"
        android:hint="@string/hint_search_term3"/>
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>
