<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.meccaartwork.etsystats.ListingOptions"
  tools:showIn="@layout/activity_listing_options">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox android:id="@+id/favourite"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/text_margin"
              android:text="@string/favourite"/>

    <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/text_margin"
      android:orientation="horizontal">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_period"/>
      <Spinner
        android:id="@+id/autoRefreshPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/notifyPeriod"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <Button
      android:id="@+id/refreshResult"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Refresh"/>

    <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/rankDisplay">

    </android.support.v7.widget.LinearLayoutCompat>

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>
